# bdd_cucumber_test

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/pash/practice/com/bddcucumberpash/: Application.java  BddCucumberPashApplication.java
src/main/java/pash/practice/com/bddcucumberpash/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/pash/practice/com/bddcucumberpash/: BddCucumberPashApplicationTests.java  CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
src/test/java/pash/practice/com/bddcucumberpash/stepdefs/: AbstractSteps.java  PostSteps.java  UserSteps.java
src/test/resources/features/: posts.feature  users.feature
